{
  "Realware": {
    "BaseUrl": "",
    "Username": "",
    "Password": "",
    "GrantType": "password",
    "MaxResults": 500000,
    "IgnoreCertificateErrors": false,
    "TimeoutMinutes": 10
  },
  "Refresh": {
    "DayOfWeek": "Sunday",
    "Hour": 2,
    "MinMinutesBetweenRefreshes": 5,
    "MinRowRatio": 0.5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
